In [1]:
import pandas as pd 
import os

In [2]:
df = pd.read_csv("./Sales_Data/Sales_April_2019.csv", encoding= 'unicode_escape')
df.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"

In [3]:
files = [file for file in os.listdir('./Sales_Data')] #To list all files in the directory 

for file in files: 
    print(file)

all_data.csv
all_data_copy.csv
Sales_April_2019.csv
Sales_August_2019.csv
Sales_December_2019.csv
Sales_February_2019.csv
Sales_January_19.csv
Sales_January_2019.csv
Sales_July_2019.csv
Sales_June_2019.csv
Sales_March_2019.csv
Sales_May_2019.csv
Sales_November_2019.csv
Sales_October_2019.csv
Sales_September_2019.csv

In [4]:
#Concatenating the files into a single CSV 
all_months_data = pd.DataFrame() 

for file in files: 
    df = pd.read_csv("./Sales_Data/" + file)
    all_months_data = pd.concat([all_months_data, df])

all_months_data.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"

In [5]:
all_months_data.to_csv("./Sales_Data/all_data.csv", index=False)

In [6]:
#Reading in Updated DataFrame 
all_data = pd.read_csv('./Sales_Data/all_data.csv')
all_data.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"

In [7]:
#Cleaning up the Data 
#Drop rows with NaN Values 
data_Nan = all_data[all_data.isna().any(axis=1)]
data_Nan.head(3)

    Order ID Product Quantity Ordered Price Each Order Date Purchase Address
1        NaN     NaN              NaN        NaN        NaN              NaN
356      NaN     NaN              NaN        NaN        NaN              NaN
735      NaN     NaN              NaN        NaN        NaN              NaN

In [8]:
all_data = all_data.dropna(how='all')
all_data.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [10]:
#Removing rows for some conditions 
#Finding 'Or' and deleting it
all_data = all_data[all_data['Order Date'].str[0:2] != 'Or'] 
all_data.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [11]:
#Adding additional columns to the dataset 
#Add the Month Column 
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4

In [12]:
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])

In [13]:
#Add the Sales Column
all_data['Sales'] = all_data['Quantity Ordered'] * all_data['Price Each'] 
all_data.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.90
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00

In [ ]:
#Raising questions and solving them
#Ques 1] What was the best month for sales? How much was earned in that month? 
result = all_data.groupby('Month').sum()
result.head(3)

In [ ]:
#Visualizing the results
import matplotlib.pyplot as plt 

months = range(1, 13) 

plt.bar(months, result['Sales'])
plt.xticks(months)
plt.xlabel('Calender Month')
plt.ylabel('Sales in $')
plt.show()

In [ ]:
#Ques 2] What City had a highest number of sales? 
#Augment Data 
#Add City Column 
all_data['City'] = all_data['Purchase Address'].apply(lambda x: x.split(',')[1] + ', ' + x.split(',')[2].split(' ')[1]) #Use of lambda x 
all_data.head(3)

In [ ]:
results = all_data.groupby('City').sum()
results.head(3)

In [ ]:
#Visualizing the results
import matplotlib.pyplot as plt 

#cities = all_data['City'].unique() 
cities = [city for city, df in all_data.groupby('City')]

plt.bar(cities, results['Sales'])
plt.xticks(cities, rotation='vertical', size=8)
plt.xlabel('All Cities ')
plt.ylabel('Sales in $')
plt.show()